<!DOCTYPE html>
<html class="no-js" lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<link type="text/css" rel="stylesheet" href="assets/css/jquery.mobile-1.1.0.min.css" />
		<link type="text/css" rel="stylesheet" href="assets/css/jquery.mobile.structure-1.1.0.min.css" />
		<link type="text/css" rel="stylesheet" href="assets/css/jquery.mobile.theme-1.1.0.min.css" />
		<style>
		<!--
			body
			{
				background: #000000;
			}
			#jqt > .middle
			{
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-box-pack: center;
			}
			.loader
			{
				-webkit-box-align: center;
			}
			.loader > div
			{
				display: block;
				border: 10px solid rgba(255,255,255,.7);
				border-left-color: #ffffff;
				border-right-color: #ffffff;
				border-radius: 24px;
				width: 24px;
				height: 24px;
				-webkit-animation: rotate 2s 0s infinite normal linear;
				-webkit-transform: translateZ(0) translate3d(0,0,0);
			}
			@-webkit-keyframes rotate
			{
				0% { -webkit-transform: rotate(0deg); }
				50% { -webkit-transform: rotate(90deg); }
				100% { -webkit-transform: rotate(360deg); }
			}
		-->
		</style>
		<title></title>
	</head>
	<body>
		<div id="start" class="middle current" data-role="page">
			<div data-role="content">
				<a class="whiteButton" href="#takephoto">Take a photo</a>
				<a class="whiteButton" href="#pickexistingphoto">Use existing one</a>
			</div>
		</div>
		<div id="takephoto" class="loader middle" data-role="page">
			<div data-role="content"></div>
		</div>
		<div id="pickexistingphoto" class="loader middle" data-role="page">
			<div data-role="content"></div>
		</div>
		<div id="editphoto" data-role="page">
			<div class="toolbar" data-role="header" data-theme="b">
				<h1>Edit photo</h1>
				<a class="button leftButton flip" href="#start" data-icon="delete">Cancel</a>
				<a class="button" href="#confirmphoto" data-icon="arrow-r">Confirm</a>
			</div>
			<div data-role="content">
				<form>
					<ul class="rounded">
						<li class="arrow">
							<select id="toptext" data-theme="b">
								<option>Set top text</option>
								<option value="haters">Haters</option>
								<option value="they_see_me|rollin'">They see me rollin'</option>
								<option value="Everyday">Everyday</option>
							</select>
						</li>
					</ul>
				</form>
				<canvas width="320" height="480" id="editphotoimage"></canvas>
				<form>
					<ul class="rounded">
						<li class="arrow">
							<select id="bottomtext" data-theme="b">
								<option>Set bottom text</option>
								<option value="gonna_hate">Gonna hate</option>
								<option value="they_hatin'">They hatin'</option>
								<option value="Im_shuffling">Im shuffling</option>
								<option value="YOLO">YOLO</option>
								<option value="This_is_sparta!">This is sparta!</option>
								<option value="How_you_doin'">how you doin'</option>
							</select>
						</li>
					</ul>
				</form>
			</div>
		</div>
		<div id="confirmphoto" data-role="page">
			<div class="toolbar" data-role="header" data-theme="b">
				<h1>Confirm photo</h1>
				<a class="back goback" href="#editphoto" data-icon="arrow-l">Back</a>
				<a class="button slideup" href="#start">Restart</a>
			</div>
			<div data-role="content">
				<img id="confirmphotoimage" width="320" height="480" />
				<br />
				<a class="whiteButton" href="">Share on Facebook</a>
				<a class="whiteButton" href="">Share on Twitter</a>
				<a class="whiteButton" href="">Send via Email</a>
			</div>
		</div>
		<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
		<script src="cordova.js"></script>
		<script src="assets/js/easel.js"></script>
		<script src="assets/js/jquery.js"></script>
		<script src="assets/js/jquery.mobile-1.1.0.min.js"></script>
		<script src="assets/js/common.js"></script>
	</body>
</html>