<!-- hello! -->
<!DOCTYPE html>
<html class="no-js" lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<link type="text/css" rel="stylesheet" href="assets/css/jqtouch.css" />
		<style>
		<!--
			#jqt > *
			{
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-box-pack: center;
			}
			.loader
			{
				-webkit-box-align: center;
			}
			.loader > div
			{
				display: block;
				border: 10px solid rgba(255,255,255,.7);
				border-left-color: #ffffff;
				border-right-color: #ffffff;
				border-radius: 50%;
				width: 24px;
				height: 24px;
				-webkit-animation: rotate 2s 0s infinite normal linear;
				-webkit-transform: translateZ(0) translate3d(0,0,0);
			}
			@-webkit-keyframes rotate
			{
				100% { -webkit-transform: rotate(0deg); }
				50% { -webkit-transform: rotate(180deg); }
				0% { -webkit-transform: rotate(360deg); }
			}
		-->
		</style>
		<title></title>
	</head>
	<body>
		<div id="jqt">
			<div id="start">
				<a class="whiteButton" href="#takephoto">Take a photo</a>
				<a class="whiteButton" href="#pickexistingphoto">Use existing one</a>
			</div>
			<div id="takephoto" class="loader">
				<div></div>
			</div>
			<div id="pickexistingphoto" class="loader">
				<div></div>
			</div>
			<div id="photoedit">
				<img id="photoeditimage" width="100%" />
			</div>
		</div>
		<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
		<script src="assets/js/cordova.js"></script>
		<script src="assets/js/jquery.js"></script>
		<script src="assets/js/jqtouch.js"></script>
		<script src="assets/js/jqtouch-jquery.js"></script>
		<script src="assets/js/common.js"></script>
	</body>
</html>